<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="" lang="">
<head>
  <title>Test Results Report - Nexus 5</title>
  <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
  <meta name="description" content="TestNG unit test results." />
  <link href="reportng.css" rel="stylesheet" type="text/css" />
    <script type="text/javascript" src="reportng.js"></script>
</head>
<body>
<h1>Nexus 5</h1>
<p>
  Test duration: 0.001s
</p>

  <table class="resultsTable configTable">
    <tr><th colspan="3" class="header failedConfig">Failed Configuration</th></tr>
              <tr class="group">
        <td colspan="3">KonekSee.tests.HomeTest</td>
      </tr>
            
<tr>
  <td class="method">
                  setUp
      </td>
  <td class="duration">
    0.000s
  </td>
  <td class="result">
        
    
        

        <a href="javascript:toggleElement('exception-0', 'block')" title="Click to expand/collapse"><b>org.openqa.selenium.SessionNotCreatedException: A new session could not be created. (Original error: The following desired capabilities are required, but were not provided: deviceName) (WARNING: The server did not provide any stacktrace information)<br/>
Command duration or timeout: 329 milliseconds<br/>
Build info: version: &apos;2.48.2&apos;, revision: &apos;41bccdd&apos;, time: &apos;2015-10-09 19:55:52&apos;<br/>
System info: host: &apos;android-cc2ca2d5dad83ed3.icehousecorp.local&apos;, ip: &apos;10.3.1.83&apos;, os.name: &apos;Mac OS X&apos;, os.arch: &apos;x86_64&apos;, os.version: &apos;10.10&apos;, java.version: &apos;1.8.0_45&apos;<br/>
Driver info: io.appium.java_client.android.AndroidDriver</b></a><br />
    <div class="stackTrace" id="exception-0">
              sun.reflect.NativeConstructorAccessorImpl.newInstance0(Native Method)<br />
              sun.reflect.NativeConstructorAccessorImpl.newInstance(NativeConstructorAccessorImpl.java:62)<br />
              sun.reflect.DelegatingConstructorAccessorImpl.newInstance(DelegatingConstructorAccessorImpl.java:45)<br />
              java.lang.reflect.Constructor.newInstance(Constructor.java:422)<br />
              org.openqa.selenium.remote.ErrorHandler.createThrowable(ErrorHandler.java:206)<br />
              org.openqa.selenium.remote.ErrorHandler.throwIfResponseFailed(ErrorHandler.java:158)<br />
              org.openqa.selenium.remote.RemoteWebDriver.execute(RemoteWebDriver.java:647)<br />
              io.appium.java_client.DefaultGenericMobileDriver.execute(DefaultGenericMobileDriver.java:42)<br />
              io.appium.java_client.AppiumDriver.execute(AppiumDriver.java:1)<br />
              io.appium.java_client.android.AndroidDriver.execute(AndroidDriver.java:1)<br />
              org.openqa.selenium.remote.RemoteWebDriver.startSession(RemoteWebDriver.java:247)<br />
              org.openqa.selenium.remote.RemoteWebDriver.&lt;init&gt;(RemoteWebDriver.java:129)<br />
              org.openqa.selenium.remote.RemoteWebDriver.&lt;init&gt;(RemoteWebDriver.java:142)<br />
              io.appium.java_client.DefaultGenericMobileDriver.&lt;init&gt;(DefaultGenericMobileDriver.java:37)<br />
              io.appium.java_client.AppiumDriver.&lt;init&gt;(AppiumDriver.java:161)<br />
              io.appium.java_client.AppiumDriver.&lt;init&gt;(AppiumDriver.java:170)<br />
              io.appium.java_client.android.AndroidDriver.&lt;init&gt;(AndroidDriver.java:82)<br />
              KonekSee.Abstract.setUp(Abstract.java:43)<br />
              sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)<br />
              sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)<br />
              sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)<br />
              java.lang.reflect.Method.invoke(Method.java:497)<br />
              org.testng.internal.MethodInvocationHelper.invokeMethod(MethodInvocationHelper.java:85)<br />
              org.testng.internal.Invoker.invokeConfigurationMethod(Invoker.java:510)<br />
              org.testng.internal.Invoker.invokeConfigurations(Invoker.java:211)<br />
              org.testng.internal.Invoker.invokeMethod(Invoker.java:585)<br />
              org.testng.internal.Invoker.invokeTestMethod(Invoker.java:821)<br />
              org.testng.internal.Invoker.invokeTestMethods(Invoker.java:1131)<br />
              org.testng.internal.TestMethodWorker.invokeTestMethods(TestMethodWorker.java:124)<br />
              org.testng.internal.TestMethodWorker.run(TestMethodWorker.java:108)<br />
              org.testng.TestRunner.privateRun(TestRunner.java:773)<br />
              org.testng.TestRunner.run(TestRunner.java:623)<br />
              org.testng.SuiteRunner.runTest(SuiteRunner.java:357)<br />
              org.testng.SuiteRunner.access$000(SuiteRunner.java:39)<br />
              org.testng.SuiteRunner$SuiteWorker.run(SuiteRunner.java:391)<br />
              org.testng.internal.thread.ThreadUtil$2.call(ThreadUtil.java:64)<br />
              java.util.concurrent.FutureTask.run(FutureTask.java:266)<br />
              java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1142)<br />
              java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:617)<br />
              java.lang.Thread.run(Thread.java:745)<br />
                </div>
      </td>
</tr>
    
          <tr><td colspan="3">&nbsp;</td></tr>
      <tr><td colspan="3" class="header skippedConfig">Skipped Configuration</td></tr>
                    <tr>
          <td colspan="3" class="group">KonekSee.tests.HomeTest</td>
        </tr>
                
<tr>
  <td class="method">
                  tearDown
      </td>
  <td class="duration">
    0.000s
  </td>
  <td class="result">
                               
    
        

      </td>
</tr>
            </table>



  <table class="resultsTable" width="100%">
    <tr><th colspan="3" class="header skipped">Skipped Tests</th></tr>
          <tr>
        <td colspan="3" class="group">KonekSee.tests.HomeTest</td>
      </tr>
            
<tr>
  <td class="method">
                  testHome
      </td>
  <td class="duration">
    0.001s
  </td>
  <td class="result">
                               
    
        

      </td>
</tr>
      </table>

  
</body>
</html>
